<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/deviceFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.rafaelgcpp.mlacontroller.ui.device.DeviceFragment"
        android:label="@string/scan_controllers"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_deviceFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rafaelgcpp.mlacontroller.ui.main.MainFragment"
        android:label="@string/mla_control"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="macAddress"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>
</navigation>